events {
}

http {
    server {
        listen 80;
        location ~ \.(js|css|zip) {
            root /usr/vendor;
            try_files $uri $uri/ =403;
        }
        include /etc/nginx/extra-conf.d/*.conf;
    }
}